###APPLICATION PORT###
server.port=8080

###MYSQL CONFIGURATION###
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/creditmanager_db?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=creditmanager
spring.datasource.password=creditmanager
spring.jpa.show-sql=true

###Profiles and Actuator###
spring.profiles.active=dev
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=loggers
#management.endpoint.shutdown.enabled=true

